// The htmx variant: hypermedia — server-rendered HTML from a hand-written
// Worker (editorial-build slice E). Trays are fetched through the edge
// Worker at REQUEST time (ADR-0002 §7) — the front Worker's own EDGE binding
// doesn't reach a variant server-side, so this Worker binds pm-edge itself
// (the slice-B precedent); wrangler's local dev registry resolves it
// (run-local.mjs spawns edge first), and the CI deploy step already deploys
// pm-edge before the variants.
//
// Assets (the shared css/fonts, the vendored htmx runtime, the cart and
// PLP enhancements) are nested under dist/htmx/ (the documented "serving a
// subdirectory" shape) and served assets-first; only non-asset paths —
// the server-rendered editorial and PLP pages — reach the script. No `binding` under
// `assets`: unlike qwik's middleware, nothing in this Worker's own code
// fetches the asset layer, so an unused binding would just be surface.
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pm-htmx",
  "main": "src/index.js",
  // The plane's shared date: the runtime compatibility date changes runtime
  // semantics, so a per-variant value would be an unfair variable across the
  // matrix (ADR-0003).
  "compatibility_date": "2026-06-01",
  "workers_dev": false, // reachable ONLY through pm-front's service binding
  "assets": {
    "directory": "./dist"
  },
  "services": [{ "binding": "EDGE", "service": "pm-edge" }],
  "observability": {
    "enabled": true
  }
}
