{
  "$schema": "https://turborepo.com/schema.json",
  "globalDependencies": ["tsconfig.base.json", ".npmrc", "pnpm-workspace.yaml"],
  "tasks": {
    // The origin suite's interaction leg imports the publication's OWN
    // declared tolerance from workers/front/lab/fit.mjs, so the two guards on
    // that property cannot drift apart. That import crosses a workspace
    // boundary, and turbo's default input set is the package's own files plus
    // its declared deps — so renaming the field would leave a STALE GREEN
    // typecheck replayable from cache. Declared here for the same reason
    // @pm/front#build declares the crate manifest (verify-slice, skeptic lens).
    "@pm/origin-suite#typecheck": {
      "inputs": [
        "$TURBO_DEFAULT$",
        "$TURBO_ROOT$/workers/front/lab/fit.mjs",
        "$TURBO_ROOT$/workers/front/lab/fit.d.mts"
      ]
    },
    "//#lint": {
      "inputs": [
        "eslint.config.mjs",
        "*.{ts,tsx,js,mjs,cjs}",
        ".github/**/*.{ts,js,mjs,cjs}",
        "packages/**/*.{ts,tsx,js,mjs,cjs}",
        "workers/**/*.{ts,tsx,js,mjs,cjs}",
        "variants/**/*.{ts,tsx,js,mjs,cjs}",
        "tools/**/*.{ts,tsx,js,mjs,cjs}"
      ]
    },
    "topo": {
      "dependsOn": ["^topo"]
    },
    "build": {
      "dependsOn": ["topo", "^build"],
      "outputs": ["dist/**"]
    },
    "@pm/front#build": {
      "dependsOn": ["topo", "^build"],
      // The home surface's receipts are substituted from the crate manifest
      // (ADR-0007) — without this input, a crate re-freeze that touches
      // nothing under workers/front would replay a cached dist carrying the
      // OLD receipts, and the deploy leg would ship it before the post-deploy
      // smoke caught the drift.
      "inputs": ["$TURBO_DEFAULT$", "$TURBO_ROOT$/tools/snapshot-capture/crate/manifest.json"],
      // generated/** is the Worker's LAB_BUNDLES module, written by build.mjs
      // from the labBundle-flagged surfaces. Declared as an output for the
      // same reason astro's src/data modules are: an undeclared build output
      // is hashed as a build INPUT, so every flavor switch would invalidate
      // the cache this entry exists to serve — and a cache replay would
      // otherwise restore a tree whose Worker import does not resolve.
      "outputs": ["dist/**", "generated/**"]
    },
    "@pm/vanilla#build": {
      "dependsOn": ["topo", "^build"],
      // PM_SNAPSHOT is THE snapshot selector for snapshot-parameterized
      // variant builds (minted by the editorial build's slice A; every later
      // build-time variant declares it the same way): fixture default, crate
      // on the deploy job. The origin job and the deploy job share the
      // turbo-origin-* cache family — without this env declaration (and the
      // tray inputs below) the deploy job would replay the origin job's
      // fixture-flavored dist straight onto the crate-serving plane.
      "env": ["PM_SNAPSHOT"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "$TURBO_ROOT$/tools/snapshot-fixture/snapshot/*.json",
        "$TURBO_ROOT$/tools/snapshot-capture/crate/*.json"
      ],
      "outputs": ["dist/**"]
    },
    "@pm/astro#build": {
      "dependsOn": ["topo", "^build"],
      // Same declaration as @pm/vanilla#build above, same reason: astro is a
      // build-time variant (editorial-build slice C) whose page is BAKED from
      // the snapshot PM_SNAPSHOT names, so the selector is part of this task's
      // cache key and the trays are inputs. Without both, the deploy job's
      // restored turbo-origin-* cache would replay the origin job's
      // fixture-flavored dist straight onto the crate-serving plane.
      "env": ["PM_SNAPSHOT"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "$TURBO_ROOT$/tools/snapshot-fixture/snapshot/*.json",
        "$TURBO_ROOT$/tools/snapshot-capture/crate/*.json"
      ],
      // src/data/snapshot.json is as much a build OUTPUT as dist/ is:
      // scripts/prepare-build.mjs writes it (git-ignored) and the editorial
      // page statically imports it. Declaring it means a cache HIT restores
      // it — without that, a hit replays only dist/, the script never runs,
      // and the generated module is simply absent, so `astro check` fails
      // with ts(2307) (verify-slice finding; reproduced by deleting the file
      // and re-running a cache-hit build). Turbo's own check job happens to
      // stay green today because typecheck's hash is coupled to build's and
      // hits alongside it — but that coupling is incidental, and the direct
      // `pnpm run typecheck` inside this workspace fails immediately in that
      // state. Modelling the file as the output it is closes both.
      // public/assets/pm/** is deliberately NOT listed: nothing consumes it
      // after the build (Astro copies it INTO dist/, which is restored), so
      // declaring it would only duplicate ~1 MB of fonts in every cache entry.
      // src/data/pdp.json is the SECOND generated module (pdp-variants slice
      // 2, the PDP bake) — same ts(2307) cache-hit trap as snapshot.json.
      "outputs": ["dist/**", "src/data/snapshot.json", "src/data/pdp.json"]
    },
    "@pm/astro#typecheck": {
      // `astro check` type-checks src/pages/editorial/index.astro, which
      // statically imports the GENERATED src/data/snapshot.json — so the
      // typecheck genuinely depends on this package's own build having run
      // (scripts/prepare-build.mjs writes it). Without this, a fresh checkout
      // fails with ts(2307) "Cannot find module '../../data/snapshot.json'":
      // green on any machine that has ever built, red in CI's `check` job,
      // which runs `turbo run lint typecheck test` and never builds first.
      // Verified by deleting the file and re-running, not reasoned about.
      "dependsOn": ["topo", "build"]
    },
    "@pm/astro#test": {
      // The pre-merge master-identity guard (variants/astro/test) renders the
      // editorial document for BOTH snapshots and compares each against the
      // reference renderer's own output. Its real inputs therefore span the
      // reference render/ tree and both committed snapshots — a set that is
      // easy to under-declare, and an under-declared input here means turbo
      // replays a stale PASS while crate-flavored copy has actually drifted
      // (precisely the hole this guard exists to close). Uncached, like
      // @pm/repo-checks#test, for the same reason: correctness over ~1s.
      //
      // dependsOn build: the guard also renders the PAGE, which statically
      // imports the GENERATED src/data/snapshot.json, so the build that writes
      // it must have run (verify-slice finding — the page was otherwise the one
      // thing nothing exercised pre-merge, so a crate-only page-wiring bug
      // could merge green and turn the post-deploy smoke red).
      "dependsOn": ["topo", "build"],
      "cache": false
    },
    "@pm/qwik#build": {
      "dependsOn": ["topo", "^build"],
      // Not snapshot-parameterized: qwik is a REQUEST-TIME variant
      // (editorial-build slice D — trays fetched through the edge Worker per
      // request), so there is no PM_SNAPSHOT env declaration here, exactly as
      // for @pm/react-next#build below. But src/lib/snapshot.ts statically
      // imports the fixture's committed manifest.json/curation.json at build
      // time (to resolve the featured-id policy without a hardcoded crate-name
      // string), so regenerating the fixture must invalidate this cache entry.
      "inputs": [
        "$TURBO_DEFAULT$",
        "$TURBO_ROOT$/tools/snapshot-fixture/snapshot/manifest.json",
        "$TURBO_ROOT$/tools/snapshot-fixture/snapshot/curation.json"
      ],
      // BOTH trees, and server/** is the load-bearing half: wrangler bundles
      // dist/_worker.js, which imports ../server/entry.cloudflare-pages by
      // relative path (the adapter's own generate() hook writes it that way).
      // server/ deliberately lives OUTSIDE dist/ because dist/ is this
      // Worker's public asset directory — a server bundle in there would be
      // downloadable — so it has to be declared separately or a turbo cache
      // HIT would restore dist/ alone and `wrangler deploy` would fail to
      // resolve the import. (The @pm/astro#build precedent: declare every
      // build product, not just the obvious directory.)
      "outputs": ["dist/**", "server/**"]
    },
    "@pm/remix3#build": {
      "dependsOn": ["topo", "^build"],
      // Not snapshot-parameterized: remix3 is a REQUEST-TIME variant
      // (editorial-build slice F — trays fetched through the edge Worker per
      // request), no PM_SNAPSHOT anywhere, exactly like @pm/qwik#build. And
      // like qwik's snapshot policy, src/snapshot.mjs statically imports the
      // fixture's committed manifest.json/curation.json — but here wrangler
      // bundles that module at dev/deploy time, OUTSIDE this build task
      // (build.mjs only assembles assets), so those files are not inputs;
      // nothing cached embeds them (the htmx precedent).
      "inputs": ["$TURBO_DEFAULT$"],
      "outputs": ["dist/**"]
    },
    "@pm/remix3#test": {
      // The pre-merge master-identity guard + the Worker's branded-503
      // boundary (variants/remix3/test) render this variant's page for BOTH
      // snapshots through the real Worker path and compare against the
      // reference renderer's output. Same under-declarable-inputs reasoning
      // as @pm/qwik#test below: the real inputs span the reference render/
      // tree and both committed snapshots, so an under-declared input would
      // replay a stale PASS. Uncached, correctness over ~1s.
      //
      // No dependsOn build: nothing here imports generated build output —
      // the guard drives the Worker module directly (request-time variant,
      // no baked snapshot module).
      "cache": false
    },
    "@pm/qwik#test": {
      // The pre-merge master-identity guard (variants/qwik/test) renders this
      // variant's components for BOTH snapshots and compares each against the
      // reference renderer's output. Its real inputs therefore span the
      // reference render/ tree and both committed snapshots — a set that is easy
      // to under-declare, and an under-declared input means turbo replays a
      // stale PASS while crate-flavoured copy has actually drifted, which is
      // precisely the hole this guard exists to close. Uncached, like
      // @pm/astro#test and @pm/repo-checks#test, for the same reason:
      // correctness over ~1s.
      //
      // No dependsOn build, unlike @pm/astro#test: nothing here imports
      // generated build output. qwik is a REQUEST-TIME variant, so there is no
      // baked snapshot module to exist first — the guard drives the components
      // directly with tray data it reads itself.
      "cache": false
    },
    "@pm/react-next#build": {
      "dependsOn": ["topo", "^build"],
      // Not snapshot-parameterized for the TRAYS (request-time variant,
      // editorial-build slice B — fetched through the edge Worker per
      // request, no PM_SNAPSHOT env declaration needed here) — but
      // src/lib/snapshot.ts statically imports the fixture's committed
      // manifest.json/curation.json at build time (to resolve the
      // featured-id policy without a hardcoded crate-name string); without
      // these as declared inputs, regenerating the fixture would replay a
      // stale cached bundle (verify-slice finding — the
      // @pm/vanilla#build precedent above, same hazard, narrower cause).
      "inputs": [
        "$TURBO_DEFAULT$",
        "$TURBO_ROOT$/tools/snapshot-fixture/snapshot/manifest.json",
        "$TURBO_ROOT$/tools/snapshot-fixture/snapshot/curation.json"
      ],
      // Output is the OpenNext bundle, not the generic "dist/**" every
      // other variant uses.
      "outputs": [".open-next/**"]
    },
    "dev": {
      "dependsOn": ["build"],
      "cache": false,
      "persistent": true
    },
    "typecheck": {
      "dependsOn": ["topo"]
    },
    "test": {
      "dependsOn": ["topo"]
    },
    "@pm/reference#test": {
      "inputs": [
        "$TURBO_DEFAULT$",
        "$TURBO_ROOT$/tools/snapshot-fixture/snapshot/**",
        // The PDP master-set guards call loadSnapshot("crate") as well as
        // ("fixture") — without this the crate trays can change and the
        // cached PASS replays against data the test never read (pdp-build
        // added the crate leg; this input did not follow it).
        "$TURBO_ROOT$/tools/snapshot-capture/crate/*.json",
        "$TURBO_ROOT$/docs/adr/*.md",
        "$TURBO_ROOT$/docs/build-log.md"
      ]
    },
    "@pm/repo-checks#test": {
      "cache": false
    }
  }
}
