{
  "capturedAt": "2026-07-11",
  "source": "api.discogs.com",
  "crate": "ambient-melodic-techno-neoclassical-2006-2026",
  "releaseCount": 500,
  "commitSha": "f60385f916209a6bec385d86ef21642a23dfc6ab"
}
