// Front routing Worker — ADR-0004 §3 (single origin, path-prefixed) + §7
// (edge-injected chrome, arriving with issue #5). Has its OWN static assets
// (the home surface at /, ADR-0007 — composed by build.mjs) plus service
// bindings to each
// variant Worker. Deploy order: variants first, then this (bindings must
// resolve). Local dev: one `wrangler dev` per Worker — the single-process
// multi-config mode is forbidden (spike FINDINGS: breaks assets-through-
// bindings).
{
  "name": "pm-front",
  "main": "src/index.js",
  "compatibility_date": "2026-06-01",
  "workers_dev": true,
  "assets": {
    "directory": "./dist"
  },
  "services": [
    { "binding": "PLACEHOLDER_STATIC", "service": "pm-placeholder-static" },
    { "binding": "PLACEHOLDER_SSR", "service": "pm-placeholder-ssr" },
    { "binding": "VANILLA", "service": "pm-vanilla" },
    { "binding": "REACT_NEXT", "service": "pm-react-next" },
    { "binding": "EDGE", "service": "pm-edge" },
    { "binding": "BLOG", "service": "pm-blog" }
  ],
  // Workers Logs — structured logs queryable in the dashboard (PRD story 42).
  "observability": {
    "enabled": true
  }
}
